[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/reaper/Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/reaper/ReaperAnimated.tres.gd" type="Script" id=2]
[ext_resource path="res://scenes/reaper/ReaperAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/reaper/CollisionShape2D.tscn" type="PackedScene" id=4]

[node name="ReaperAnimate" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" parent="." instance=ExtResource( 1 )]
frame = 0

[node name="CollisionShape2D" parent="." instance=ExtResource( 4 )]

[node name="ReaperAnimation" parent="." instance=ExtResource( 3 )]
