[gd_scene load_steps=3 format=2]

[ext_resource path="res://Reaper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Reaper.gd" type="Script" id=2]

[node name="MainScene" type="Node2D"]

[node name="Reaper" parent="." instance=ExtResource( 1 )]
position = Vector2( 201.248, 219.41 )
script = ExtResource( 2 )
