[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/narrative/reaper_narr.gd" type="Script" id=1]
[ext_resource path="res://scenes/narrative/SkipButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/animation/FadeIn.tscn" type="PackedScene" id=3]
[ext_resource path="res://common_assets/music/reaper_narrative.wav" type="AudioStream" id=4]

[node name="ReaperNarr" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundImage" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 3 )]

[node name="ReaperSkip" parent="." instance=ExtResource( 2 )]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0

[node name="Tween" type="Tween" parent="."]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
[connection signal="pressed" from="ReaperSkip" to="." method="_on_ReaperSkip_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
