[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/narrative/assets/start.png" type="Texture" id=1]

[node name="SkipButton" type="TextureButton"]
margin_left = 1475.1
margin_top = 953.687
margin_right = 1665.1
margin_bottom = 1027.69
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
