[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/timer/LabelScene.tres" type="DynamicFont" id=1]
[ext_resource path="res://ColorRect.gd" type="Script" id=2]

[node name="ColorRect" type="ColorRect"]
margin_left = 4.0
margin_top = 2.0
margin_right = 341.0
margin_bottom = 56.0
color = Color( 0.0352941, 0.00392157, 0.00392157, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Time" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Number"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
