[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/timer/LabelScene.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Play_as/Play_As.gd" type="Script" id=2]
[ext_resource path="res://common_assets/2021-03-19_20-49_1-removebg-preview-ConvertImage.png" type="Texture" id=3]
[ext_resource path="res://common_assets/2021-03-19_20-49-removebg-preview-ConvertImage.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.0117647, 0.0117647, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0509804, 0.00392157, 0.00392157, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0627451, 0, 0, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Container" type="ColorRect" parent="."]
margin_right = 1915.0
margin_bottom = 1073.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Container"]
anchor_bottom = 0.019
margin_left = 256.0
margin_top = 125.0
margin_right = 727.0
margin_bottom = 818.613
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Container/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.3783
margin_top = 137.623
margin_right = -34.6217
margin_bottom = -51.3771
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Container/ColorRect/TextureRect"]
margin_right = 432.0
margin_bottom = 554.0
color = Color( 0.976471, 0.0196078, 0.0196078, 0.376471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Container"]
anchor_bottom = 0.019
margin_left = 259.0
margin_top = 15.0
margin_right = 1577.0
margin_bottom = 95.613
color = Color( 0.0196078, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/ColorRect5"]
margin_right = 1313.0
margin_bottom = 99.0
custom_fonts/font = ExtResource( 1 )
text = "CHOOSE YOUR CHARACTER"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="Container"]
anchor_bottom = 0.019
margin_left = 1080.0
margin_top = 128.0
margin_right = 1582.0
margin_bottom = 826.613
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="Container/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 129.0
margin_right = -40.0
margin_bottom = -25.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Container/ColorRect2/TextureRect"]
margin_right = 456.0
margin_bottom = 575.0
color = Color( 0.980392, 0.0431373, 0.0431373, 0.415686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReaperRect" type="ColorRect" parent="Container"]
margin_left = 161.265
margin_top = 883.02
margin_right = 834.265
margin_bottom = 997.02
rect_pivot_offset = Vector2( 441.845, 57 )
color = Color( 0.819608, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reaper" type="Button" parent="Container/ReaperRect"]
margin_left = -0.00012207
margin_top = -2.24475
margin_right = 676.0
margin_bottom = 109.755
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "REAPER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Container"]
margin_left = 994.132
margin_top = 883.021
margin_right = 1667.13
margin_bottom = 997.021
rect_pivot_offset = Vector2( 441.845, 57 )
color = Color( 0.819608, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tom" type="Button" parent="Container/ColorRect4"]
margin_right = 674.0
margin_bottom = 112.0
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "TOM"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Container/ReaperRect/Reaper" to="." method="_on_Reaper_pressed"]
[connection signal="pressed" from="Container/ColorRect4/Tom" to="." method="_on_Tom_pressed"]
