[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/reaper_gameplay/ReaperPlayer.gd" type="Script" id=1]
[ext_resource path="res://common_assets/textures/2DLight.png" type="Texture" id=2]
[ext_resource path="res://scenes/tilemap/tilemap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/reaper/ReaperAnimated.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/timer/TimerScene.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.4914, 29.5649 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1037.21, 333.905, 0, 0, 0, 0, 1051.33, 114.129, 0, 0, 0, 0, 1523.14, 118.161, 0, 0, 0, 0, 1565.49, 481.095, 0, 0, 0, 0, 1882.04, 495.209, 0, 0, 0, 0, 1880.03, 696.84, 0, 0, 0, 0, 1708.64, 712.97, 0, 0, 0, 0, 1710.66, 850.078, 0, 0, 0, 0, 1202.55, 835.964, 0, 0, 0, 0, 1196.5, 733.133, 0, 0, 0, 0, 506.927, 731.117, 0, 0, 0, 0, 492.813, 837.981, 0, 0, 0, 0, 765.014, 854.111, 0, 0, 0, 0, 758.965, 1045.66, 0, 0, 0, 0, 432.324, 1041.63, 0, 0, 0, 0, 424.259, 916.616, 0, 0, 0, 0, 103.667, 910.568, 0, 0, 0, 0, 117.781, 837.981, 0, 0, 0, 0, 383.933, 831.932, 0, 0, 0, 0, 383.933, 743.215, 0, 0, 0, 0, 391.998, 638.367, 0, 0, 0, 0, 1053.34, 612.155, 0, 0, 0, 0, 1037.75, 334.902, 0, 0, 0, 0, 1037.21, 333.905 )
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 34.4935, 49.2772 )

[node name="ReaperPlayer" type="Node"]
script = ExtResource( 1 )

[node name="tilemap" parent="." instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="tilemap"]
z_index = 1
color = Color( 0, 0, 0, 1 )

[node name="ReaperAnimate" parent="tilemap" groups=[
"reaper-player",
] instance=ExtResource( 4 )]
position = Vector2( 238.88, 141.161 )
scale = Vector2( 0.6, 0.6 )

[node name="ReaperArea" type="Area2D" parent="tilemap/ReaperAnimate"]
position = Vector2( -35.5818, -13.1578 )
rotation = 4.76729
scale = Vector2( 2.24788, 0.778646 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tilemap/ReaperAnimate/ReaperArea"]
position = Vector2( 0.482728, 35.5447 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerCamera" type="Camera2D" parent="tilemap/ReaperAnimate"]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Light2D" type="Light2D" parent="tilemap/ReaperAnimate"]
position = Vector2( 0.698486, 1.09753 )
texture = ExtResource( 2 )
texture_scale = 2.0
energy = 1.25
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="TBDPath" type="Path2D" parent="tilemap"]
curve = SubResource( 2 )

[node name="TBDSpawnLocation" type="PathFollow2D" parent="tilemap/TBDPath"]
position = Vector2( 1037.21, 333.905 )
rotation = -1.50665

[node name="ExitArea" type="Area2D" parent="tilemap"]

[node name="ExitCollision" type="CollisionShape2D" parent="tilemap/ExitArea"]
position = Vector2( 1622.03, 1122.35 )
shape = SubResource( 3 )

[node name="TimerScene" parent="." instance=ExtResource( 5 )]
[connection signal="body_entered" from="tilemap/ReaperAnimate/ReaperArea" to="." method="_on_ReaperArea_body_entered"]
[connection signal="body_entered" from="tilemap/ExitArea" to="." method="_on_ExitArea_body_entered"]
