[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/buttons/ContinueButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/buttons/OptionsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/buttons/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/title/titlescreen.tscn" type="PackedScene" id=4]

[node name="TitleScreen" instance=ExtResource( 4 )]
margin_left = 1.7818
margin_top = -1.7818
margin_right = 1.78174
margin_bottom = -1.78174

[node name="Buttons" parent="Menu/CenterRow" index="0"]
margin_right = 634.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/CenterRow" index="1"]
margin_left = 638.0
margin_right = 1726.0
margin_bottom = 468.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" parent="Menu/CenterRow/HBoxContainer" index="0" instance=ExtResource( 3 )]
margin_right = 360.0
margin_bottom = 468.0
scene_to_load = "res://scenes/timer/TimerScene.tscn"

[node name="ContinueButton" parent="Menu/CenterRow/HBoxContainer" index="1" instance=ExtResource( 1 )]
margin_left = 364.0
margin_right = 724.0
margin_bottom = 468.0

[node name="OptionsButton" parent="Menu/CenterRow/HBoxContainer" index="2" instance=ExtResource( 2 )]
margin_left = 728.0
margin_right = 1088.0
margin_bottom = 468.0
